{
  "name": "aicommit",
  "version": "0.1.0",
  "description": "AI-powered git commit message generator using local Ollama LLM",
  "type": "module",
  "bin": {
    "aicommit": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --check src",
    "format:fix": "prettier --write src",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "git",
    "ai",
    "commit",
    "ollama",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.3.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22"
  }
}
